<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivOscarTrophy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/oscar_logo"
        android:contentDescription="@string/oscar_logo"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp" />

    <TextView
        android:id="@+id/tvToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu token: "
        android:textSize="18sp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnVoteFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Votar Filme"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/btnVoteDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Votar Diretor"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/btnConfirmVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Voto"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair" />

</LinearLayout>
